<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentación Personal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #0078d4;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }

        h2 {
            font-size: 24px;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
            margin: 20px;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .boton {
            margin-right: 90px;
            width: 200px;
            height: 60px; 
            font-size: 24px;
          }

    </style>
</head>
<body>
    <header>
        <h1>Ramos Magaña Miguel Angel</h1>
        <h2>Introducción a la criptografía 1</h2>
        <p>Soy estudiante de Ingeniería en Sistemas Computacionales. Considero que tengo buenas habilidades en comunicación, trabajo en equipo y toma de decisiones. Me gusta programar en distintos lenguajes y aprender sobre nuevas herramientas.</p>
    </header>
    <br>
    <div class="container">
        <h2>Formación Académica:</h2>
            <ul>
                <li>Egresado del Centro de Estudios Cinetíficos y tecnológicos No. 8 "Narcisso Bassols" como Técnico en Computación.</li>
                <li>Actualmente estudio en la Escuela Superior de Cómputo en el Instituto Politécnico Nacional.</li>
                <li>Cuento con una certificación de Cambridge English que avala mi nivel B2 en el idioma inglés.</li>
                <li>Tengo distintos diplomas por mis méritos educactivos y alto promedio a nivel medio superior.</li>
            </ul>  
    </div>
    <br>

    <div class="container">
        <h2>Correo electrónico:</h2> 
           <p><b>Correo gmail: </b>mramosm1700@gmail.com</p>
           <p><b>Correo institucional: </b>mramosm1700@alumno.ipn.com</p>  
           <p><b>Correo yahoo: </b>chilito_mika@yahoo.com.mx</p> 
    </div>
    <br>

    <div class="container">
        <h2>Redes Sociales:</h2> 
        <a href="https://www.facebook.com/Newland.Boy02">
            <button type="button" class="boton" style="background-color: #1690ee;">Facebook</button>
        </a>

        <a href="https://www.youtube.com/channel/UCNxBGBbvxVJBRM9Wu4I8UBw">
            <button type="button" class="boton" style="background-color: rgb(251, 100, 100);">Youtube</button>
        </a>
        
        <a href="https://www.instagram.com/newland.boy/">
            <button type="button" class="boton" style="background-color: rgb(240, 98, 211);">Instagram</button>
        </a>
    </div>
    <br>

    <div class="container">
        <h2>Hobbies:</h2>
        <p>Actualmente mis hobbies consisten en: </p> 
            <ul>
                <li><b>Kpop Dance Cover:</b> consiste en replicar una coreografía de baile de algún grupo de kpop.</li>
                    <center>
                        <video width="320" height="240" controls>
                            <source src="videos/Fearless_BOT.mp4" type="video/mp4">
                        </video>
                    </center><br>
                <li><b>Jugar roblox</b> me gusta mucho jugar juegos de rol o aventura con diferentes personas en mi tiempo libre.</li>
                    <center>
                        <video width="320" height="240" controls>
                            <source src="videos/Antifragile_Roblox.mp4" type="video/mp4">
                        </video>
                    </center><br>
                <li><b>Coleccionar cartas:</b> debo admitir que soy demasiado coleccionista, y cuando algo me apasiona, me gusta invertirle dinero y tiempo.</li>
                    <center>
                        <img src="imagenes/Cartas.jpg" alt="Cartas" width="320" height="240">
                    </center><br>
            </ul>  
    </div>
    <br>

    <div class="container">
        <h2>Curriculum Vitae:</h2> 
        <a href="Curriculum.html" target="_blank">
            <button type="button">Abrir curriculum vitae</button>
        </a>
    </div>
    <br>

    <div class="container">
        <h2>Llaves:</h2> 
        <a href="Llaves.html" target="_blank">
            <button type="button">Abrir llaves públicas</button>
        </a>
    </div>


</body>
</html>
